task output:
{"id":"s195215","tasks":["/task/7518","/task/5589","/task/2386","/task/3273","/task/3383","/task/7670","/task/6661","/task/5508","/task/6160","/task/4638"]}
Tasks received from the domain URL:
{"id":"s195215","tasks":["/task/7518","/task/5589","/task/2386","/task/3273","/task/3383","/task/7670","/task/6661","/task/5508","/task/6160","/task/4638"]}
Tasks list:
task output:
{"instruction":"add","parameters":[7092,6937],"response URL":"/answer/7518"}
{"instruction":"add","parameters":[7092,6937],"response URL":"/answer/7518"}
task output:
{"instruction":"multiply","parameters":[4500,5245],"response URL":"/answer/5589"}
{"instruction":"multiply","parameters":[4500,5245],"response URL":"/answer/5589"}
task output:
{"instruction":"concat","parameters":["1916","6575"],"response URL":"/answer/2386"}
{"instruction":"concat","parameters":["1916","6575"],"response URL":"/answer/2386"}
task output:
{"instruction":"add","parameters":[473,"594"],"response URL":"/answer/3273"}
{"instruction":"add","parameters":[473,"594"],"response URL":"/answer/3273"}
task output:
{"instruction":"concat","parameters":["2207",9785],"response URL":"/answer/3383"}
{"instruction":"concat","parameters":["2207",9785],"response URL":"/answer/3383"}
task output:
{"instruction":"multiply","parameters":["7682","2325"],"response URL":"/answer/7670"}
{"instruction":"multiply","parameters":["7682","2325"],"response URL":"/answer/7670"}
task output:
{"instruction":"concat","parameters":[8689,"9255"],"response URL":"/answer/6661"}
{"instruction":"concat","parameters":[8689,"9255"],"response URL":"/answer/6661"}
task output:
{"instruction":"concat","parameters":["7907",4401],"response URL":"/answer/5508"}
{"instruction":"concat","parameters":["7907",4401],"response URL":"/answer/5508"}
task output:
{"instruction":"subtract","parameters":[4918,7706],"response URL":"/answer/6160"}
{"instruction":"subtract","parameters":[4918,7706],"response URL":"/answer/6160"}
Error message: Error! Invalid instruction: subtract
Invalid task: 200
Error for task: http://i2j.openode.io/task/6160
task output:
"add up the two numbers 8182 and 6931"
"add up the two numbers 8182 and 6931"
Error message: Error! This is an invalid Object.
Invalid task: 200
Error for task: http://i2j.openode.io/task/4638


URL = http://i2j.openode.io/answer/7518
Instruction = add
First parameter = 7092
Second parameter = 6937
Answer = 14029
Return code = 200

URL = http://i2j.openode.io/answer/5589
Instruction = multiply
First parameter = 4500
Second parameter = 5245
Answer = 23602500
Return code = 200

URL = http://i2j.openode.io/answer/2386
Instruction = concat
First parameter = 1916
Second parameter = 6575
Answer = 19166575
Return code = 200

URL = http://i2j.openode.io/answer/3273
Instruction = add
First parameter = 473
Second parameter = 594
Answer = 1067
Return code = 200

URL = http://i2j.openode.io/answer/3383
Instruction = concat
First parameter = 2207
Second parameter = 9785
Answer = 22079785
Return code = 200

URL = http://i2j.openode.io/answer/7670
Instruction = multiply
First parameter = 7682
Second parameter = 2325
Answer = 17860650
Return code = 200

URL = http://i2j.openode.io/answer/6661
Instruction = concat
First parameter = 8689
Second parameter = 9255
Answer = 86899255
Return code = 200

URL = http://i2j.openode.io/answer/5508
Instruction = concat
First parameter = 7907
Second parameter = 4401
Answer = 79074401
Return code = 200
