Tasks received from the domain URL:
{"id":"s195215","tasks":["/task/7518","/task/5589","/task/2386","/task/3273","/task/3383","/task/7670","/task/6661","/task/5508","/task/6160","/task/4638"]}

Tasks list:
{"instruction":"add","parameters":[7092,6937],"response URL":"/answer/7518"}
{"instruction":"multiply","parameters":[4500,5245],"response URL":"/answer/5589"}
{"instruction":"concat","parameters":["1916","6575"],"response URL":"/answer/2386"}
{"instruction":"add","parameters":[473,"594"],"response URL":"/answer/3273"}
{"instruction":"concat","parameters":["2207",9785],"response URL":"/answer/3383"}
{"instruction":"multiply","parameters":["7682","2325"],"response URL":"/answer/7670"}
{"instruction":"concat","parameters":[8689,"9255"],"response URL":"/answer/6661"}
{"instruction":"concat","parameters":["7907",4401],"response URL":"/answer/5508"}
{"instruction":"subtract","parameters":[4918,7706],"response URL":"/answer/6160"}
Error message: Error! Invalid instruction: subtract
Invalid task: 200
Error for task: http://i2j.openode.io/task/6160
"add up the two numbers 8182 and 6931"
Error message: Error! This is an invalid Object.
Invalid task: 200
Error for task: http://i2j.openode.io/task/4638


Destination URL: http://i2j.openode.io/answer/7518
Instruction: add
Parameter One: 7092
Parameter Two: 6937
Answer: 14029

Destination URL: http://i2j.openode.io/answer/5589
Instruction: multiply
Parameter One: 4500
Parameter Two: 5245
Answer: 23602500

Destination URL: http://i2j.openode.io/answer/2386
Instruction: concat
Parameter One: 1916
Parameter Two: 6575
Answer: 19166575

Destination URL: http://i2j.openode.io/answer/3273
Instruction: add
Parameter One: 473
Parameter Two: 594
Answer: 1067

Destination URL: http://i2j.openode.io/answer/3383
Instruction: concat
Parameter One: 2207
Parameter Two: 9785
Answer: 22079785

Destination URL: http://i2j.openode.io/answer/7670
Instruction: multiply
Parameter One: 7682
Parameter Two: 2325
Answer: 17860650

Destination URL: http://i2j.openode.io/answer/6661
Instruction: concat
Parameter One: 8689
Parameter Two: 9255
Answer: 86899255

Destination URL: http://i2j.openode.io/answer/5508
Instruction: concat
Parameter One: 7907
Parameter Two: 4401
Answer: 79074401
